{
  "name": "frontend-intermediate-workbook",
  "version": "1.0.0",
  "description": "Workbook for Austin Coding Academy Intermediate Course",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinCodingAcademy/intermediate-workbook.git"
  },
  "author": "Kevin Colten",
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/AustinCodingAcademy/intermediate-workbook/issues"
  },
  "homepage": "https://github.com/AustinCodingAcademy/intermediate-workbook#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "jsdom": "^9.4.2",
    "mocha": "^2.4.5"
  }
}
