{
  "name": "javascript-workbook",
  "version": "1.0.0",
  "description": "Austin Coding Academy - JavaScript Workbook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinCodingAcademy/javascript-workbook.git"
  },
  "scripts": {
    "lint": "htmllint {*.html,./**/*.html} && stylelint ./**/*.css && eslint .",
    "test": "mocha --no-timeouts",
    "start": "cd . && http-server -c-1",
    "javascripting": "javascripting",
    "functional-javascript": "functional-javascript"
  },
  "author": "Kevin Colten",
  "bugs": {
    "url": "https://github.com/AustinCodingAcademy/javascript-workbook/issues"
  },
  "homepage": "https://github.com/AustinCodingAcademy/javascript-workbook#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "functional-javascript-workshop": "^1.0.6",
    "htmllint-cli": "github:kevincolten/htmllint-cli",
    "http-server": "^0.11.1",
    "javascripting": "^2.6.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "postcss-html": "^0.34.0",
    "stylelint": "^9.10.1"
  }
}
