{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Run Program",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Program",
      "program": "${file}",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [ "test" ]
    }
  ]
}
